GIT_TOKEN=Your Git Token here
GET=GET
POST=POST
PUT=PUT
PULL_REQ=https://api.github.com/repos/<owner>/<repo>/pulls
#"/repos/" + owner + "/" + repo + "/pulls"
MERGE_REQ=https://api.github.com/repos/<owner>/<repo>/pulls/<pullno>/merge
BASE_URL=https://api.github.com