GIT_TOKEN=your git token
GET=GET
POST=POST
PUT=PUT
PULL=PULL
MERGE=MERGE
PULL_REQ=https://api.github.com/repos/<owner>/<repo>/pulls
#"/repos/" + owner + "/" + repo + "/pulls"
MERGE_REQ=https://api.github.com/repos/<owner>/<repo>/pulls/<pullno>/merge
BASE_URL=https://api.github.com