#Please input only numbers here, This is the unit diff between two consecutive job runs
GIT_ACCESSOR_SCHEDULE_INTERVAL=1
#Only accepted values here are minute/minutes, hour/hours and day/days
GIT_ACCESSOR_SCHEDULER_UNIT=minute